[33m2de4ca8[m[33m ([m[1;36mHEAD -> [m[1;32mjanar[m[33m, [m[1;31morigin/janar[m[33m)[m add social media icons
[33m3faf3d6[m changed store to products
[33m094996e[m add products.html in nav bar
[33m257e97c[m add necessary meta tags in head
[33medd8676[m add a styles.css
[33md038e6f[m Merge branch 'main' of https://github.com/JanarStewart/PixelPlayground
[33mdbb941b[m Merge pull request #2 from JanarStewart/allen
[33m17723c8[m update bootstrap, background, icons
[33mcfb23b9[m commit changes so i can switch branch
[33m69d5852[m updated bootstrap, centered icons, trasparent background text
[33md4d26a2[m Merge branch 'main' of https://github.com/JanarStewart/PixelPlayground
[33m2916c32[m updated products.html
[33m548ff2b[m removed extrafile
[33m49211ec[m Add product page
[33m3115ac2[m adds gif image and background change
[33m0f43d71[m changed text to about us
[33mfe9d3ab[m Merge branch 'main' of https://github.com/JanarStewart/PixelPlayground
[33m7e7e777[m added backfround image
[33mfb969b3[m added background iamgw
[33mede4bd8[m[33m ([m[1;31morigin/cquashaun[m[33m)[m edited the navbar and added background image
[33mb977c7a[m updated about me
[33mfe136d4[m adds index
[33m012fc11[m Merge pull request #1 from JanarStewart/allen
[33mb36776a[m Added Contact Button, Contact Icons, Changed Font Colors on Nav Bar
[33m161d7eb[m name change
[33m49fa8d9[m second commit
[33m9178e83[m first commit
